<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
  <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 500px;
    }
    input, textarea {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        max-width: 400px;
    }
    button {
        margin-top: 10px;
        padding: 10px 20px;
        background: #00abf0;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

</style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Amir.</a>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Resume</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <section class="form">
    <form action="https://formspree.io/f/mgebdryr" method="POST">
		<label for="email">Your Email</label>
		<input type="email" id="email" name="email" required>

		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>

		<label for="message">Message</label>
		<textarea id="message" name="message" required></textarea>
		<button type="submit">Submit</button>
	</form>
    </section>


</body>
</html>